<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
.md{
    display: grid;
    grid-template-columns:170px 170px 170px;
    grid-template-rows: 170px 170px 170px;
gap: 1px;
    margin-left: 300px;
    margin-top: 50px;

}
.md:hover .nd{
        transform: perspective(400px)rotatey(90deg);
         transition: all 2s;
        }
.md.nd{ 
        transform:perspective(400px)rotatey(90deg);
transition:all 2s; 
transform-origin:right;
box-sizing: border-box;
}

.nd{
border: 5px solid red;
}

.nd2{
   grid-column-start:2 ;
   grid-column-end:4;
}
.nd3{
   grid-row-start:2;
   grid-row-end:4;
}
.nd5{
 grid-row: 2/4 ;
  grid-column: 3/4;
}
.nd1{
background-image: url(mybg4.jpg);
}
.nd1:hover{
background-image: url(mybg.jpg);
}
.nd2{
  background-image: url(mybg5.jpg);
}
.nd2:hover{
   background-image: url(solarblue.jpeg);
}
.nd3:hover{
    background-image: url(solarimg.jpeg);
}
.nd3{
    color: aqua;
   background-image: url(mybg1.jpg);
}
.nd3:hover{
background-image: url(10k.jpeg);
}
.nd4{
    background-image: url(10k.jpeg);
}
.nd4:hover{
    background-image: url(flower9.jpeg);
}
.nd6{
    background-image: url(mybg9.jpg);
}
.nd5{
    background-image: url(flower9.jpeg);
    background-size: cover;
}
.nd6:hover{
    background-image: url(mybg8.jpg);
}
.nd5:hover{
    background-image: url(mybg5.jpg);
}



.san{
    display: grid;
    grid-template-columns:170px 170px 170px 170px 170px 170px 170px;
    grid-template-rows: 170px 170px 170px  170px 170px 170px 170px;
gap: 1px;
    margin-left:40px;
    margin-top: 50px;

}
.san:hover .sun{
        transform: perspective(400px)rotatey(10260deg);
         transition: all 10s;

        }
.sun.san{ 
        transform:perspective(400px)rotatey(90deg);
transition:all 2s; 
transform-origin:right;
box-sizing: border-box;
}
.sun{
border: 5px solid red;
}
.san3{
   grid-column:2/4 ; 
}
.san8{
    grid-row: 2/4;
}
.san9{
    grid-column: 2/5;
    grid-row: 2/4;
}
.san5{
   grid-row: 1/4; 
   grid-column: 5/6;
}
.san6{
   grid-row: 1/4; 
   grid-column: 6/7;
}
.san7{
   grid-row: 1/4; 
   grid-column: 7/8;
}
.san2{
    background-image: url(mybg10.jpg);
}
.san2:hover{
    background-image: url(mybg.jpg);
}
.san3{
    background-image: url(mybg9.jpg);
   background-size: cover;
   
}
.san3:hover{
    background-image: url(car.jpg);
}
.san4{
    background-image: url(mybg1.jpg);
   background-size: cover;
   
}
.san4:hover{
    background-image: url(mybg5.jpg);
   background-size: cover;
   
}
.san5{
    background-image: url(mybg5.jpg);
   background-size: cover;
   
}
.san5:hover{
    background-image: url(mybg6.jpg);
   background-size: cover;
   
}
.san6{
    background-image: url(mybg.jpg);
   background-size: cover;
   
}
.san6:hover{
    background-image: url(mybg3.jpg);
   background-size: cover;
   
}
.san8{
    background-image: url(mybg.jpg);
   background-size: cover;
   
}
.san8:hover{
    background-image: url(mybg9.jpg);
   background-size: cover;
   
}
.san9{
    background-image: url(mybg3.jpg);
   background-size: cover;
   
}
.san9:hover{
    background-image: url(mybg8.jpg);
   background-size: cover;
   
}
.san7{
    background-image: url(mybg5.jpg);
}
.san7:hover{
    background-image: url(mybg1.jpg);
}

.container{
    display: grid;
    grid-template-columns:170px 170px 170px 170px ;
    grid-template-rows: 170px 170px 170px 170px;
gap: 1px;
    margin-left: 300px;
    margin-top: -530px;

}
.container:hover .con{
        transform: perspective(400px)rotatey(0deg);
         transition: all 2s;
       }
.container .con{
        transform: perspective(400px)rotatey(90deg);
transition: all 2s;
box-sizing: border-box;
}

.con{
border: 5px solid red;
}
.con2{
    grid-column: 2/4;
}
.con1{
grid-row:1/4 ;
}
.con6{
    grid-row: 2/4;
    grid-column: 4/5;
}
.con1{
    background-image: url(mybg.jpg);
}
.con1:hover{
    background-image: url(mybg1.jpg);
}
.con2{
    background-image: url(mybg.jpg);
}
.con2:hover{
    background-image: url(mybg3.jpg);
}
.con3{
    background-image: url(mybg.jpg);
}
.con3:hover{
    background-image: url(mybg1.jpg);
}
.con4{
    background-image: url(mybg.jpg);
}
.con4:hover{
    background-image: url(mybg3.jpg);
}
.con5{
    background-image: url(mybg.jpg);
}
.con5:hover{
    background-image: url(mybg4.jpg);
}
.con6{
    background-image: url(mybg.jpg);
}
.con6:hover{
    background-image: url(mybg9.jpg);
}
.con8{
    background-image: url(mybg.jpg);
}
.con8:hover{
    background-image: url(mybg10.jpg);
}
.con7{
    background-image: url(mybg.jpg);
}
.con7:hover{
    background-image: url(mybg7.jpg);
}
.jaya{
    display: grid;
    grid-template-columns:170px 170px 170px;
    grid-template-rows: 170px 170px 170px;
gap: 1px;
    margin-left: 300px;
    margin-top: 50px;

}
.jay{
border: 5px solid red;
}
.jay5{
grid-column: 2/4;
grid-row: 2/4;
}
.jay1{
    background-image: url(mybg1.jpg);
}
.jay2{
    background-image: url(mybg.jpg);
}
.jay3{
    background-image: url(mybg3.jpg);
}
.jay4{
    background-image: url(mybg4.jpg);
}
.jay5{
    background-image: url(mybg5.jpg);
}
.jay6{
    background-image: url(mybg6.jpg);
}
.jaya:hover .jay{
        transform: perspective(400px)rotate(100260deg);
         transition: all 50s;
        }
.jaya.jay{ 
        /* transform:perspective(400px)rotate(0deg); */
/* transition:all 2s;  */
/* transform-origin:right; */
/* box-sizing: border-box; */
}
</style>
</head>
<body>
    <div clss="run">
    <div class="md">
<div class="nd nd1"></div>
<div class="nd nd2">2</div>
<div class="nd nd3">3</div>
<div class="nd nd4">4</div>
<div class="nd nd5">5</div>
<div class="nd nd6">6</div><br>
<!-- <div class="nd nd7">7</div> -->

<!-- <div class="nd nd8">8</div>
<div class="nd nd10">9</div> -->
 <br><br>
</div>
         </div>
 <div class="san">
    <div class="sun san2 ">1</div>
    <div class="sun san3 ">2</div>
    <div class="sun san4">3</div>
    <div class="sun san5">4</div>
    <div class="sun san6">5</div>
    <div class="sun san7">6</div>
    <div class="sun san8 ">7</div>
    <div class="sun san9 ">8</div>
    <!-- <div class="sun san10">9</div>
    <div class="sun san11">10</div>
    <div class="sun san12">11</div> -->
    <!-- <div class="sun san13">12</div>
    <div class="sun san15">13</div>
    <div class="sun san16">14</div>
    <div class="sun san17">15</div>
    <div class="sun san18">16</div>
    <div class="sun san19">17</div>
    <div class="sun san20">18</div>
    <div class="sun san21">19</div>
    <div class="sun san22">20</div>
    <div class="sun san23">21</div> -->
     </div>
     <div class="container">
        <div class="con con1">1</div>
        <div class="con con2">2</div>
        <div class="con con3">3</div>
        <div class="con con4">4</div>
        <div class="con con5">5</div>
        <div class="con con6">6</div>
        <div class="con con7">7</div>
        <div class="con con8">8</div>
        <!-- <div class="con con9">9</div>
        <div class="con con10">10</div>
        <div class="con con11">11</div>
        <div class="con con12">12</div> -->
         </div>
    <div class="jaya">
            <div class="jay jay1">1</div>
            <div class="jay jay2">2</div>
            <div class="jay jay3">3</div>
            <div class="jay jay4">4</div>
            <div class="jay jay5">5</div>
            <div class="jay jay6">6</div>
            <!-- <div class="jay jay7">7</div>
            <div class="jay jay8">8</div>
            <div class="jay jay9">9</div> -->
            <!-- <div class="con con9">9</div>
            <div class="con con10">10</div>
            <div class="con con11">11</div>
            <div class="con con12">12</div> -->
 </div>

</body>

</html>